{
  "name": "everynote",
  "version": "0.1.0",
  "homepage": "https://github.com/earaujoassis/everynote",
  "authors": [
    "Ewerton Assis <earaujoassis@gmail.com>"
  ],
  "description": "It is both a mobile-first/offline-first MEAN stack (MongoDB, Node.js/Express, and AngularJS) and a webapp; you may decide",
  "keywords": [
    "webapp",
    "boilerplate",
    "stack",
    "web",
    "app",
    "application"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "components",
    "public/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.10",
    "modernizr": "~2.7.1",
    "angular-resource": "~1.2.10",
    "angular-route": "~1.2.10",
    "angular-sanitize": "~1.2.10",
    "angular-ui-router": "<0.2.8",
    "jquery": "~2.0.3",
    "bootstrap": "~3.1.1",
    "normalize-less": "*",
    "SimpleStateManager": "~2.2.4",
    "pouchdb": "~2.0.1",
    "underscore": "~1.6.0",
    "q": "~2.0.0",
    "offline": "~0.7.2",
    "nprogress": "~0.2.0",
    "font-awesome": "~4.4.0"
  }
}
